apps/web/amplify/backend/api/dashboard/schema.graphql

type Organization @model @searchable @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String
  description: String
  owner: String!
  members: [String]
  projects: [Project] @connection(keyName: "byOrganization", fields: ["id"])
}

type Project @model @searchable @auth(rules: [{ allow: private }]) @key(name: "projectByAuthor", fields: ["author"]) {
  id: ID!
  name: String!
  description: String
  filePath: String
  url: String
  author: String!
  shared: [String]
  files: [String]
  orgID: ID!
  organization: Organization @connection(fields: ["orgID"])
  views: [View] @connection(keyName: "byProject", fields: ["id"])
  filters: [Filter] @connection(keyName: "byProject", fields: ["id"])
  columns: [Column] @connection(keyName: "byProject", fields: ["id"])
}

# Contains the structure and address of the data that is attached to a project
type View @model @searchable @auth(rules: [{ allow: private }]) @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  title: String!
  description: String!
  version: String
  comments: [Comment] @connection(keyName: "byState", fields: ["id"])
  filters: [StateFilter] @connection(keyName: "byState", fields: ["id"])
  # NEW
  projectID: ID!
  project: Project @connection(fields: ["projectID"])
  fileSystemHash: String
  static: Boolean
  tables: [Table] # equivalent to TableSet in ERD
  camera: String
  query: String
}

type Table @model @searchable @auth(rules: [{ allow: private }]) @key(name: "tableByView", fields: ["viewID"]) {
  viewID: ID!
  view: View @connection(fields: ["viewID"])
  files: [File] # equivalent to fileSet in ERD
}

type File @model @searchable @auth(rules: [{ allow: private }]) @key(name: "fileByTable", fields: ["viewID"]) { 

}



type StateFilter
  @model(queries: null)
  @auth(rules: [{ allow: private }])
  @key(name: "byState", fields: ["stateID", "filterID"])
  @key(name: "byFilter", fields: ["filterID", "stateID"]) {
  id: ID!
  stateID: ID!
  filterID: ID!
  state: State! @connection(fields: ["stateID"])
  filter: Filter! @connection(fields: ["filterID"])
}

type ColumnFilter
  @model(queries: null)
  @auth(rules: [{ allow: private }])
  @key(name: "byColumn", fields: ["columnID", "filterID"])
  @key(name: "byFilter", fields: ["filterID", "columnID"]) {
  id: ID!
  columnID: ID!
  filterID: ID!
  column: Column! @connection(fields: ["columnID"])
  filter: Filter! @connection(fields: ["filterID"])
}

enum FieldType {
  NUMBER
  STRING
}

type Column @model @searchable @auth(rules: [{ allow: private }]) @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  name: String!
  min: String!
  max: String!
  fieldType: FieldType
  projectID: ID!
  project: Project @connection(fields: ["projectID"])
  filters: [ColumnFilter] @connection(keyName: "byColumn", fields: ["id"])
}

type Filter @model @searchable @auth(rules: [{ allow: private }]) @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  name: String!
  projectID: ID!
  project: Project @connection(fields: ["projectID"])
  columns: [ColumnFilter] @connection(keyName: "byFilter", fields: ["id"])
  states: [StateFilter] @connection(keyName: "byFilter", fields: ["id"])
}

type Comment
  @model
  @searchable
  @auth(rules: [{ allow: private }])
  @key(name: "byState", fields: ["stateID", "createdAt"]) {
  id: ID!
  author: String!
  stateID: ID!
  state: State @connection(fields: ["stateID"])
  content: String!
  createdAt: String!
}
